<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jqury modal css -->
    <link rel="stylesheet" href="css/jquery.modal.min.css">
    <!-- burt.css -->
    <link rel="stylesheet" href="css/burt.css">
    <!-- jquery -->
    <script src="js/jquery.js"></script>
    <!-- jquery modal -->
    <script src="js/jquery.modal.min.js"></script>
    <!-- sweetalert -->
    <script src="js/sweetalert.min.js"></script>
    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css">
    <!-- waitme loader css -->
    <link rel="stylesheet" href="Animations-waitMe/waitMe.css">
    <!-- waitMe js loader -->
    <script src="Animations-waitMe/waitMe.js"></script>
    <!-- choosen custom select css -->
    <link rel="stylesheet" href="chosen_v1.8.7_2/docsupport/style.css">
    <link rel="stylesheet" href="chosen_v1.8.7_2/chosen.css">
    <!-- choosen custom select js -->
    <script src="chosen_v1.8.7_2/chosen.jquery.js"></script>
    <!-- initalize choosen -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.chosen-select').chosen();
        });
    </script>

    <title>Burt</title>
</head>

<body>
    <!-- custom css for major elements -->
    <div class="container">
        <!-- test all html elements -->
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <p>Paragraph</p>
        <a href="#">Link</a>
        <ul>
            <li>Unordered List</li>
            <li>Unordered List</li>
            <li>Unordered List</li>
        </ul>
        <ol>
            <li>Ordered List</li>
            <li>Ordered List</li>
            <li>Ordered List</li>
        </ol>
        <blockquote>Blockquote</blockquote>
        <pre>Preformatted</pre>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>Table Header</th>
                    <th>Table Header</th>
                    <th>Table Header</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Table Cell</td>
                    <td>Table Cell</td>
                    <td>Table Cell</td>
                </tr>
                <tr>
                    <td>Table Cell</td>
                    <td>Table Cell</td>
                    <td>Table Cell</td>
                </tr>
                <tr>
                    <td>Table Cell</td>
                    <td>Table Cell</td>
                    <td>Table Cell</td>
                </tr>
            </tbody>
        </table>
        <form>
            <fieldset>
                <legend>Form</legend>
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
                <label for="message">Message</label>
                <textarea name="message" id="message"></textarea>
                <input type="submit" value="Submit">
            </fieldset>
        </form>
        <div class="btn">tnn</div>
        <div class="btn btn-primary">Button Primary</div>
        <div class="btn btn-secondary">Button Secondary</div>
        <div class="btn btn-danger">Button Tertiary</div>
        <div class="btn btn-success">Button Success</div>
        <div class="btn btn-warning">Button Warning</div>
        <div class="btn btn-info">Button Info</div>

        <!-- span -->
        <span class="badge badge-primary">Badge Primary</span>
        <span class="badge badge-secondary">Badge Secondary</span>
        <span class="badge badge-danger">Badge Tertiary</span>
        <span class="badge badge-success">Badge Success</span>
        <span class="badge badge-warning">Badge Warning</span>
        <span class="badge badge-info">Badge Info</span>

        <!-- alert -->
        <div class="alert alert-primary">Alert Primary</div>
        <div class="alert alert-secondary">Alert Secondary</div>
        <div class="alert alert-danger">Alert Tertiary</div>
        <div class="alert alert-success">Alert Success</div>
        <div class="alert alert-warning">Alert Warning</div>
        <div class="alert alert-info">Alert Info</div>
        <div class="alert alert-light">Alert Light</div>
        <div class="alert alert-dark">Alert Dark</div>

        <!-- card -->
        <div class="card">
            <div class="card-header">
                <h3>Card Header</h3>
            </div>
            <div class="card-body">
                <p>Card Body</p>
            </div>
            <div class="card-footer">
                <p>Card Footer</p>
            </div>
        </div>
        <div class="row">
            <!-- test sweet alert -->
            <div class="btn btn-primary" id="swal">Sweet Alert</div>
            <!-- test modal -->
            <div class="btn btn-primary" id="modal">Modal</div>
            <div class="modal">
                <div class="modal-header">
                    <h3>Modal Header</h3>
                </div>
                <div class="modal-body">
                    <p>Modal Body</p>
                </div>
                <div class="modal-footer">
                    <p>Modal Footer</p>
                </div>
            </div>
            <!-- nw -->
            <!-- test font awesome -->
            <button class="btn"> <i class="fas fa-user"></i> Testing font awesome</button>
            <!-- test waitme loader -->
            <div class="btn btn-primary" id="waitme">Waitme</div>
            <script>
                $("#waitme").click(function () {
                    $('body').waitMe({
                        effect: 'bounce',
                        text: 'Please wait...',
                        bg: 'rgba(255,255,255,0.7)',
                        color: '#000',
                        maxSize: '',
                        waitTime: -1,
                        textPos: 'vertical',
                        fontSize: '',
                        source: '',
                        onClose: function () { }
                    });
                });
            </script>
            <!-- test chosen -->
            <select class="chosen-select" multiple>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="4">Four</option>
                <option value="5">Five</option>
                <option value="6">Six</option>
                <option value="7">Seven</option>
                <option value="8">Eight</option>
                <option value="9">Nine</option>
                <option value="10">Ten</option>
                <option value="11">Eleven</option>
                <option value="12">Twelve</option>
                <option value="13">Thirteen</option>
                <option value="14">Fourteen</option>
                <option value="15">Fifteen</option>
                <option value="16">Sixteen</option>
                <option value="17">Seventeen</option>
                <option value="18">Eighteen</option>
                <option value="19">Nineteen</option>
                <option value="20">Twenty</option>
            </select>
        </div>
    </div>
    <script>
        $("#swal").click(function () {
            swal("Good job!", "You clicked the button!", "success");
        });
        // modal
        $("#modal").click(function () {
            $(".modal").modal();
        });
    </script>
</body>

</html>